spring.datasource.url=jdbc:mysql://localhost:3306/sb_user_management
spring.datasource.username=root
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.output.ansi.enabled=ALWAYS

# Output to a file named application.log.
logging.file.name=application.log

spring.session.jdbc.initialize-schema= always
spring.session.store-type=jdbc



